# Central-Ordering-System-For-Hospital

./: README.md
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/: HELP.md  pom.xml
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/src/main/java/com/example/hospital/: CentralOrderingSystemForHospitalsApplication.java
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/src/main/java/com/example/hospital/config/: AppConfig.java
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/src/main/java/com/example/hospital/controllers/: OrderController.java  ResultController.java  UserController.java
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/src/main/java/com/example/hospital/models/: Order.java  Result.java  User.java  UserRole.java
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/src/main/java/com/example/hospital/repositories/: OrderRepository.java  ResultRepository.java  UserRepository.java
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/src/main/java/com/example/hospital/services/: OrderService.java  ResultService.java  UserService.java
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/src/main/java/com/example/hospital/services/Spec/: OrderSpecification.java  ResultSpecification.java  UserSpecification.java
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/src/main/resources/: application.properties
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/src/main/resources/templates/: create_result.html  index.html  login.html  my_patients.html  order_details.html  patient_orders.html  register2.html
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/test/java/com/example/CentralOrderingSystemForHospitals/: CentralOrderingSystemForHospitalsApplicationTest.java
CentralOrderingSystemForHospitals (FINAL)/CentralOrderingSystemForHospitals/test/java/com/example/CentralOrderingSystemForHospitals/controller/: UserControllerTest.java
